# back_autostream

./: build.gradle  settings.gradle
projet_voiture/: build.gradle  lecon mongodb
projet_voiture/src/main/java/com/projet_voiture/projet_voiture/: ProjetVoitureApplication.java  exemple_properties.txt
projet_voiture/src/main/resources/: application.properties
src/main/java/com/projet_voiture/projet_voiture/: ProjetVoitureApplication.java
src/main/java/com/projet_voiture/projet_voiture/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/projet_voiture/projet_voiture/configs/: SecurityConfig.java
src/main/java/com/projet_voiture/projet_voiture/controller/: AnnonceController.java  CarrosserieController.java  CommissionController.java  DrivetypeController.java  EnergieController.java  FavoriController.java  MarqueController.java  MessageController.java  ModeleController.java  OptionsController.java  TaskController.java  TestController.java  TransmissionController.java  TresorerieController.java  UtilisateurController.java  ValidationController.java  VoitureController.java
src/main/java/com/projet_voiture/projet_voiture/entryPoints/: JwtEntryPoint.java
src/main/java/com/projet_voiture/projet_voiture/modele/: Annonce.java  Continent.java  Drivetype.java  Favori.java  HistoriqueValidation.java  Marque.java  Message.java  Options.java  Transmission.java  Tresorerie.java  Type.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/projet_voiture/projet_voiture/: ProjetVoitureApplicationTests.java
(+119 files in other folders)
